#1.0
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"

#1.1 
> 2015^(1/3)
[1] 12.63063

#1.2 
> abs(5.7-6.8)/.58
[1] 1.896552

#1.3 
> a = 1:12
> a
 [1]  1  2  3  4  5  6  7  8  9 10 11 12

 #1.4 
 > b = c(1, 3, 5, 7, 9, 11)
> b
[1]  1  3  5  7  9 11

#1.5 
> c = seq(1,11, 2)
> c
[1]  1  3  5  7  9 11

#1.6 
> ln.a = log(a)
> ln.a
 [1] 0.0000000 0.6931472 1.0986123 1.3862944 1.6094379 1.7917595 1.9459101
 [8] 2.0794415 2.1972246 2.3025851 2.3978953 2.4849066

 #1.7 
 > c = seq(1,11, 2)^2
> c
[1]   1   9  25  49  81 121

#1.8 
> ?sd
starting httpd help server ... done

#The ?sd in R console causes another screen to open showing information (discription, usage, argument, details, examples) about the standard deviation function.
#sd {stats}	R Documentation
Standard Deviation

Description

This function computes the standard deviation of the values in x. If na.rm is TRUE then missing values are removed before computation proceeds.

Usage

sd(x, na.rm = FALSE)
Arguments

x	
a numeric vector or an R object which is coercible to one by as.vector(x, "numeric").

na.rm	
logical. Should missing values be removed?

Details

Like var this uses denominator n - 1.

The standard deviation of a zero-length vector (after removal of NAs if na.rm = TRUE) is not defined and gives an error. The standard deviation of a length-one vector is NA.

See Also

var for its square, and mad, the most robust alternative.

Examples

sd(1:2) ^ 2

#1.9 
> t = "Teng"
> paste("My name is", t)
[1] "My name is Teng"

#1.10 
